                                         __                                                                         __
                                        /  |                                                                       /  |
 __    __   ______    ______   ________ $$ |____    ______   __    __             __  __    __   ______    ______  $$/
/  |  /  | /      \  /      \ /        |$$      \  /      \ /  |  /  |           /  |/  |  /  | /      \  /      \ /  |
$$ |  $$ | $$$$$$  |/$$$$$$  |$$$$$$$$/ $$$$$$$  |/$$$$$$  |$$ |  $$ |           $$/ $$ |  $$ |/$$$$$$  |/$$$$$$  |$$ |
$$ |  $$ | /    $$ |$$ |  $$ |  /  $$/  $$ |  $$ |$$ |  $$ |$$ |  $$ |           /  |$$ |  $$ |$$    $$ |$$ |  $$ |$$ |
$$ \__$$ |/$$$$$$$ |$$ \__$$ | /$$$$/__ $$ |  $$ |$$ \__$$ |$$ \__$$ |           $$ |$$ \__$$ |$$$$$$$$/ $$ \__$$ |$$ |
$$    $$ |$$    $$ |$$    $$/ /$$      |$$ |  $$ |$$    $$/ $$    $$/______      $$ |$$    $$/ $$       |$$    $$ |$$ |
 $$$$$$$ | $$$$$$$/  $$$$$$/  $$$$$$$$/ $$/   $$/  $$$$$$/   $$$$$$//      |__   $$ | $$$$$$/   $$$$$$$/  $$$$$$$ |$$/
/  \__$$ |                                                          $$$$$$//  \__$$ |                          $$ |
$$    $$/                                                                  $$    $$/                           $$ |
 $$$$$$/                                                                    $$$$$$/                            $$/
